<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Youtube Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="left-header">
            <span><i class='bx bx-menu'></i></span>
            <h1>YOUTUBE</h1>
        </div>
        <div class="center-header">
            <input type="text">
            <button><span><i class='bx bx-search-alt-2' ></i></span></button>
            <span><i class='bx bxs-microphone' ></i></span>
        </div>
        <div class="right-header">
            <span><i class='bx bxs-grid'></i></span>
            <span><i class='bx bx-dots-vertical-rounded'></i></span>
            <button><i class='bx bxs-user-circle' ></i> SIGN IN</button>
        </div>
    </div>
    <main>
        <div class="left-main">
            <iframe src="https://www.youtube.com/embed/7KSNmziMqog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        </div>
        <div class="right-main">
            <iframe src="https://www.youtube.com/embed/jFk-L7Wcg0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/ow4OfLD1C5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/UPswKJ8Zh7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/gC_L9qAHVJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/TqXwI1MWZks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>